{
  "turntable": {
    "keycode": 0,
    "x": 130,
    "y": 1180
  },
  "key1": {
    "keycode": 6,
    "x": 224,
    "y": 1160
  },
  "key2": {
    "keycode": 1,
    "x": 290,
    "y": 1160
  },
  "key3": {
    "keycode": 7,
    "x": 350,
    "y": 1160
  },
  "key4": {
    "keycode": 2,
    "x": 420,
    "y": 1160
  },
  "key5": {
    "keycode": 8,
    "x": 480,
    "y": 1160
  },
  "key6": {
    "keycode": 3,
    "x": 550,
    "y": 1160
  },
  "key7": {
    "keycode": 9,
    "x": 622,
    "y": 1160
  }
}